# CovidTracker

./: .editorconfig  .gitignore  Dangerfile  Gemfile  build.gradle  build.gradle.kts  google-services.json  gradle.properties  index.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moshenskyi/covidtracker/: CovidTrackerApp.kt  DefaultAnimator.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/moshenskyi/covidtracker/data/: CountryInfo.kt  CountryRecords.kt  CountryRecordsItem.kt
app/src/main/java/com/moshenskyi/covidtracker/data/api/: CovidApi.kt  CovidRepositoryImpl.kt  RetrofitBuilder.kt
app/src/main/java/com/moshenskyi/covidtracker/data/vaccine/: Timeline.kt  VaccineCapacityInfo.kt  VaccineCapacityInfoItem.kt
app/src/main/java/com/moshenskyi/covidtracker/domain/: CovidRepository.kt
app/src/main/java/com/moshenskyi/covidtracker/domain/model/: CovidEntityMapper.kt  CovidInfoEntity.kt
app/src/main/java/com/moshenskyi/covidtracker/domain/use_case/: GetCovidDataUseCase.kt  UseCase.kt
app/src/main/java/com/moshenskyi/covidtracker/presentation/: CovidViewModel.kt  MainActivity.kt
app/src/main/java/com/moshenskyi/covidtracker/presentation/country_list/: CountryDetailsViewHolder.kt  CountryListAdapter.kt  CountryViewHolder.kt  CovidInfoEntityDiffUtil.kt  DayValueFormatter.kt  TestChartHelper.kt  VaccineChartHelper.kt
app/src/main/java/com/moshenskyi/covidtracker/utils/: Strings.kt
app/src/main/res/drawable/: country_item_data_background.xml  title_background.xml
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  activity_splash_screen.xml  country_details.xml  country_item_outter.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
auth/: build.gradle  build.gradle.kts
buildSrc/: build.gradle.kts
(+182 files in other folders)
